Responsive Flutter UI

I design 3 responsive screens first one is a welcome screen the user opens your app it shows then users have three options mobile view, Desktop view, Desktop scroll. All of those screens work perfectly on Android, iOS, Web, and Desktop.



